# my-extension

./: HELP.md  USAGE_MAVEN_OAUTH2.md  detail.md  pom.xml
src/main/java/org/example/myextension/: ExtensionAutoConfiguration.java  ExtensionEnv.java
src/main/java/org/example/myextension/alarm/: AlarmOperations.java  FeiShuGroupRobotAlarmTemplate.java
src/main/java/org/example/myextension/alarm/model/: Converter.java  RobotMessageContent.java
src/main/java/org/example/myextension/auth/manage/: ManageAuthInfo.java  ManageAuthIsvTokenUtil.java  ManageAuthPermission.java  ManageAuthPermissionAspect.java  ManageAuthPermissionException.java  ManagePermissionEnum.java  ManagePermissionShop.java
src/main/java/org/example/myextension/auth/open/: OpenApiInterceptor.java  OpenOAuth2AppConfig.java  OpenOAuth2ClientProperties.java  OpenOAuth2ClientRegistry.java  OpenOAuth2TemplateImpl.java  OpenOauth2Controller.java
src/main/java/org/example/myextension/cache/: TwoLevelCacheAutoConfiguration.java  TwoLevelCacheProperties.java  TwoLevelCacheService.java
src/main/java/org/example/myextension/concurrent/: ContextAwaredThreadPoolExecutor.java  ThreadPoolUtils.java
src/main/java/org/example/myextension/config/: LoggingAutoConfiguration.java  TraceIdTurboFilter.java
src/main/java/org/example/myextension/exception/: BizException.java
src/main/java/org/example/myextension/extension/: BaseExtensions.java  MybatisExtensions.java  RedissonExtensions.java
src/main/java/org/example/myextension/feign/: FeignEnhancementAutoConfiguration.java
src/main/java/org/example/myextension/health/: HealthCheckResult.java  HealthCheckRunner.java  HealthChecker.java  HealthCheckerMapper.java  MysqlHealthChecker.java  RedisHealthChecker.java
src/main/java/org/example/myextension/http/: HttpClientEnhancementAutoConfiguration.java  HttpClientEnhancementProperties.java  TracingClientHttpRequestInterceptor.java
src/main/java/org/example/myextension/limiter/: RateLimit.java  RateLimitAspect.java  RateLimitException.java
src/main/java/org/example/myextension/logger/annotation/: MethodLogger.java  OpenApiLog.java
src/main/java/org/example/myextension/logger/aspect/: MethodLoggerAspect.java  OpenApiLogAspect.java
src/main/java/org/example/myextension/logger/enums/: LogOutput.java
src/main/java/org/example/myextension/message/: MessageDispatchHandler.java  MessageDispatcher.java
src/main/java/org/example/myextension/model/dto/: ItemSkuPropDTO.java  OrderItemSkuPropDTO.java
src/main/java/org/example/myextension/model/params/: PageParam.java
src/main/java/org/example/myextension/model/vo/: ApiResult.java
src/main/java/org/example/myextension/mybatis/: MybatisSqlTraceAutoConfiguration.java  SqlTraceMybatisInterceptor.java
src/main/java/org/example/myextension/otel/: OpenTelemetryAutoConfiguration.java  OpenTelemetryProperties.java  OpenTelemetryTraceFilter.java
src/main/java/org/example/myextension/redisson/: RedissonAdvancedOperations.java
src/main/java/org/example/myextension/script/: GroovyScriptController.java
src/main/java/org/example/myextension/threadPool/: ContextAwareThreadPoolExecutor.java  ContextAwaredThreadPoolExecutor.java  ThreadPoolUtils.java
src/main/java/org/example/myextension/utils/: PageUtil.java  SpringContextUtil.java  TraceUtil.java  TransactionUtil.java
src/test/java/org/example/myextension/auth/open/: OpenOAuth2ClientRegistryTest.java
