<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>my-extension</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>my-extension</name>
    <description>my-extension</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- 注意：以下版本属性被其他依赖引用，不能删除 -->
        <fastjson.version>2.0.58</fastjson.version>
        <mybatis.version>3.5.11</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <mybatis-dynamic-sql.version>1.4.0</mybatis-dynamic-sql.version>
        <apache-commons-lang3.version>3.17.0</apache-commons-lang3.version>
        <redisson.version>3.16.8</redisson.version>
        <hutool.version>5.8.26</hutool.version>
        <pagehelper.version>5.1.10</pagehelper.version>
        <groovy.version>2.4.21</groovy.version>
        <sa-token.version>1.37.0</sa-token.version>
        <youzan-open-sdk-api.version>1.0.28-RELEASE</youzan-open-sdk-api.version>
        <youzan-cloud-base.version>1.1.3-RELEASE</youzan-cloud-base.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- 重试组件 -->
        <dependency>
            <groupId>org.springframework.retry</groupId>
            <artifactId>spring-retry</artifactId>
        </dependency>



        <!-- Sa-Token 权限认证，在线文档：https://sa-token.cc -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot-starter</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
        <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
        <!-- Sa-Token-OAuth2.0 模块 -->
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-oauth2</artifactId>
            <version>${sa-token.version}</version>
        </dependency>

        <!-- Script -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>



        <!-- Redisson -->
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
            <version>${redisson.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.redisson</groupId>
                    <artifactId>redisson-spring-data-25</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-21</artifactId>
            <version>${redisson.version}</version>
        </dependency>

        <!-- commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache-commons-lang3.version}</version>
        </dependency>

        <!-- MyBatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.dynamic-sql</groupId>
            <artifactId>mybatis-dynamic-sql</artifactId>
            <version>${mybatis-dynamic-sql.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- HuTool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- PageHelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>

        <!-- freemarker -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- FastJson -->
        <dependency>
            <groupId>com.alibaba.fastjson2</groupId>
            <artifactId>fastjson2</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- Spring Security core: 提供 SecurityContext 和 SecurityContextHolder，用于在异步线程中传递用户信息 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- Guava: 提供 ThreadFactoryBuilder，便于构造可命名线程 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Maven编译插件：控制Java源码编译版本和编码 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <!-- 源码编译版本：指定Java源码兼容性版本 -->
                    <!-- 如果其他项目需要使用你的jar，这里的版本决定了最低要求的JDK版本 -->
                    <!-- 当前设置为1.8，意味着编译后的class文件可以在JDK 1.8及以上运行 -->
                    <source>1.8</source>
                    <!-- 目标字节码版本：生成的class文件格式版本 -->
                    <!-- 通常与source保持一致，确保编译后的代码在目标JVM上可运行 -->
                    <target>1.8</target>
                    <!-- 编译时使用的字符编码：建议统一使用UTF-8避免中文乱码 -->
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <!-- Spring Boot打包插件：用于创建可执行的Spring Boot Fat Jar -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.6.13</version>  <!-- 直接写版本号，不再使用变量 -->
                <configuration>
                    <!-- 指定Spring Boot应用的主类：包含main方法的启动类 -->
                    <!-- 如果项目结构变化或主类名称改变，需要同步更新此配置 -->
                    <mainClass>org.example.myextension.MyExtensionApplication</mainClass>
                    <!-- 跳过执行：设置为true时，该插件不会在构建时执行 -->
                    <!-- 如果只是想生成普通jar（非可执行jar），可以保持为true -->
                    <!-- 如果需要生成可执行jar（java -jar运行），应改为false或删除此行 -->
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <!-- 执行阶段标识 -->
                        <id>repackage</id>
                        <goals>
                            <!-- repackage目标：将普通jar重新打包为可执行的Spring Boot jar -->
                            <!-- 包含所有依赖，可以直接通过 java -jar 运行 -->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
